.section-content {
	// display: flex;
	margin-top: 80px;
	margin-bottom: 80px;

	&__block {
		margin-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 35px;

		&-1 {
			display: flex;
			min-width: 560px;

			&-subtitle {
				color: $accent;
			}

			&-box {
				width: 100%;
				padding-left: 18px;
				padding-top: 18px;
				&-line {
					max-width: 100%;
					border-top: 2px solid $accent;
				}
			}
		}
	}

	&__pic {

		&-img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.section-content-2 {
	display: block;
	&__block {
		margin-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;

		&-1 {
			display: flex;
			min-width: 560px;

			&-subtitle {
				color: $accent;
			}
			
			&-text {
				
			}

			&-pic {

				&-img {
					width: 100%;
					height: 100%;
				}
			}
		}

		&-2 {
			padding-top: 10px;
			display: grid;

			
		}	
	}
}




