.catalog {
	width: 100%;
	&__pre {
		margin-bottom: 46px;

		@media screen and (max-width: 920px) {
			margin-bottom: 17px;
		}

		&-top {
			display: flex;
			margin-bottom: 15px;
			position: relative;
			
			@media screen and (max-width: 920px) {
				display: block;
				margin-bottom: 11px;
			}

			&-products {
			color: #A4A4A4;
			position: absolute;
			top: 0;
			right: 0;

				@media screen and (max-width: 920px) {
					position: relative;
					margin-bottom: 8px;
				}
			}
			
			&-filter {
				display: flex;
				background-color: $white;
				border: none;
				margin-right: 28px;
				cursor: pointer;
			}

			&-subtitle {
				margin-right: 12px;

				&-2 {
					margin-right: 12px;

					@media screen and (max-width: 920px) {
						position: absolute;
						right: 24px;
						bottom: 0;
					}
				}	
			}

			&-pic {
				margin-right: 12px;

				&-2 {
					margin-right: 12px;

					&-svg {
						width: 100%;
						height: 100%;
					}

					@media screen and (max-width: 920px) {
						position: absolute;
						right: 0;
						bottom: 0;
					}
				}

				&-svg {
					width: 100%;
					height: 100%;
				}
			}
		}
		
		&-tags {
			display: flex;
			flex-wrap: nowrap;
			overflow-x: scroll;
			overflow-y: hidden;
			scrollbar-width: none;
			white-space: nowrap;
			
			&-item {
				display: flex;
				margin-right: 18px;
			}

			&-pic {
				margin-left: 6px;
				&-img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	&__prp-button {
		display: flex;
		justify-content: center;
	}
}

.catalog__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;

	@media screen and (max-width: 920px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 600px) {
		grid-template-columns: repeat(1, 1fr);
	}

	&-item {

	}
}
