.contacts {
    &__address {
        margin-top: 58px;
        margin-bottom: 140px;

        @media screen and (max-width: 920px) {
            margin-top: 40px;
            margin-bottom: 80px;
        }
    }

    &__list {
        &-1 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 36px;
        }

        &-2 {
            display: none;

            @media screen and (max-width: 920px) {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 22px;
            }
        }

        &-item {
            list-style-type: none;
            padding: 40px;
            border-width: 1px;
            border-style: solid;
            border-color: $gray2;

            @media screen and (max-width: 920px) {
                padding: 20px;
            }

            &-block {
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 40px;

                @media screen and (max-width: 920px) {
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 22px;
                }

                &-column {
                    display: grid;

                    &-pic {
                        grid-column: 1;
                        grid-row: 2;
                        width: 520px;

                        &-img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        @media screen and (max-width: 920px) {
                            width: auto;
                            min-height: 183px;
                        }
                    }

                    &-subtitle {
                        margin-bottom: 12px;
                        color: $accent;

                        @media screen and (max-width: 920px) {
                            margin-bottom: 18px;
                        }
                    }

                    &-text {
                        margin-bottom: 8px;
                    }

                    &-link {
                        margin-top: 14px;
                    }
                }
            }
        }
    }

    &__service {
        margin-top: 140px;
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: $accent;

        @media screen and (max-width: 920px) {
            margin-top: 80px;
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }

    &__requisites {
        padding-top: 140px;
        padding-bottom: 80px;
        display: flex;

        @media screen and (max-width: 920px) {
            padding-top: 80px;
            padding-bottom: 40px;
        }

        &-block {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;

            @media screen and (max-width: 920px) {
                grid-template-columns: repeat(1, 1fr);
            }
            &-1 {
                min-width: 560px;

                @media screen and (max-width: 920px) {
                    min-width: auto;
                }
            }

            &-2 {
                padding-top: 10px;
                display: grid;

                @media screen and (max-width: 920px) {
                    padding-top: 0px;
                }

                &-button {
                    color: $accent;
                    margin-bottom: 2px;
                }

                &-call {
                    margin-top: 16px;
                    margin-bottom: 40px;
                }

                &-text {
                    margin-bottom: 4px;
                    color: $black;
                }

                &-subtitle {
                    margin-top: 22px;
                    margin-bottom: 8px;
                }
            }
        }
    }
}
