.header {
	position: fixed;
	width: 100%;
	z-index: 4;
	

	&__body {
		position: relative;
		padding-top: 30px;
		display: flex;
		width: 100%;
		height: 102px;
	}

	&__logo {
		padding-right: 78px;
		height: 42px;

		&-svg {
			width: 100%;
			height: 100%;
		}
	}
	&__menu {
		
	}

	&__nav {

	}

	&__list {
		display: flex;

		&-item {
			padding: 10px 0 10px 0;
			margin-right: 30px;

			&-button {

			}
		}
	}

	&__info {
		position: absolute;
		display: flex;
		right: 0px;
		
		&-call {
			padding: 10px 0px 10px 0;
			margin-right: 30px;
		}

		&-pic {
			padding-top: 5px;
			&-svg {
			}
		}
	}
}


.header__bottom {
	width: 100%;
	background-color: $white;
	height: 382px;
	position: fixed;
	z-index: 4;
	padding-top: 30px;
	border-width: 1px 0px 0px 0px;
	border-color: $gray1;
	border-style: solid;

	&-content {
		display: flex;
	}
	&-menu {
		padding-top: 10px;
		min-width: 300px;
		&-list {
			

			&-item {
				margin-bottom: 21px;
				position: relative;

				&-button {
				}
			}
		}
	}

	&-cards {
		width: 100%;
		position: relative;
		&-subtitle {
			margin-bottom: 40px;
		}

		&-list {
			display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 40px;
			
			&-item {

			}
		}

		&-pic {
			width: 160px;
			height: 100px;
			margin-bottom: 10px;

			&-img {
				width: 100%;
				height: 100%;
			}

			&-line {
				margin-bottom: 10px;
				width: 160px;
				height: 100px;
				border-width: 0px 0px 2px 0px;
				border-color: $accent;
				border-style: solid;
			}
		}

		&-button {
			position: absolute;
			top: 2px;
			right: 2px;
			border: 0;
			border-radius: 0;
			transition: all 300ms ease;
			background: #ffffff;
			cursor: pointer;

			&:hover {
				opacity: 0.3;
			}
		}
	}

}
