.section-content {
	margin-top: 80px;

	@media screen and (max-width: 920px) {
		padding-left: 45px;
		padding-right: 45px;
	}

	&__pic {
		margin-top: 80px;
	}

	&__block {
		margin-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 35px;

		@media screen and (max-width: 920px) {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 12px;
			margin-bottom: 22px;
		}

		&-1 {
			display: flex;
			min-width: 560px;

			@media screen and (max-width: 920px) {
				min-width: auto;
			}

			&-subtitle {
				color: $accent;
			}

			&-box {
				width: 100%;
				padding-left: 18px;
				padding-top: 18px;
				&-line {
					max-width: 100%;
					border-top: 1px solid $accent;
				}
			}
		}
	}

	&__pic {
		

		&-img {
			width: 100%;
			height: 100%;
			

			@media screen and (max-width: 920px) {
				object-fit: cover;
				object-position: 40%;
				min-height: 200px;
			}
		}

		&-2 {
			margin-top: 18px;
			&-img {
				width: 100%;
				height: 100%;
				object-position: 40%;
				object-fit: cover;
				height: 390px;
			}

			@media screen and (max-width: 920px) {
				display: block;
				width: 100%;
				
			}
		}
	}

	@media screen and (max-width: 920px) {
		margin-top: 40px;
	}
}




