.section-text {
	display: flex;

	@media screen and (max-width: 920px) {
		padding-right: 20px;
		padding-left: 20px;
	}

	&__block {
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;

		@media screen and (max-width: 1200px) {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 12px;
			
		}

		&-1 {
			min-width: 560px;

			@media screen and (max-width: 920px) {
				min-width: auto;
			}
		}

		&-2 {
			padding-top: 10px;
			display: grid;

			@media screen and (max-width: 920px) {
				padding-top: 0px;
			}
			&-pic {
				object-fit: contain;
				width: 559px;
				margin: 22px 0 22px 0;

				@media screen and (max-width: 1200px) {
					max-height: 500px;
					min-height: 222px;
					width: auto;
					
				}

				@media screen and (max-width: 920px) {
					max-height: 400px;
					min-height: 222px;
					width: auto;
					margin: 32px 0 12px 0;
				}

				&-img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					
					@media screen and (max-width: 390px) {
						object-fit: cover;
						object-position: 80% 10%;
					}
				}
			}
			
			&-text {
				margin-bottom: 10px;
			}

			&-email {
				margin-top: 18px;

				@media screen and (max-width: 920px) {
					margin-top: 22px;
				}
			}

			&-link {
				color: $accent;
				transition: all 300ms ease;
				margin-top: 12px;
				margin-bottom: 80px;
				text-decoration: underline;

				&:hover {
					color: $hover-accent;
				}
			}

			&-btn {
				margin-top: 12px;	
			}
		}
	}

	&--var2 {
		margin-bottom: 140px;

		@media screen and (max-width: 920px) {
			margin-bottom: 80px;
			padding-right: 20px;
			padding-left: 20px;
		}
	}

	&--var3 {
		margin-top: 140px;
		@media screen and (max-width: 920px) {
			margin-top: 80px;
			padding-right: 20px;
			padding-left: 20px;
		}
	}
}