.section-block {
	margin-top: 60px;
	margin-bottom: 140px;

	@media screen and (max-width: 920px) {
		margin-bottom: 80px;
	}

	&__column {
		
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;

		@media screen and (max-width: 920px) {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 22px;
		}

		&-item {
			height: 100%;
		}
	}

	&__list {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 40px;

		@media screen and (max-width: 920px) {
			grid-gap: 22px;
		}
		

		&-item {
			height: 100%;
			position: relative;
		}
	}
}


.section-block__cell {
	border: 1px solid black;
	padding: 40px;
	height: 100%;

	@media screen and (max-width: 920px) {
		padding: 22px;
	}

	&-accent-1 {
		width: 100%;
		border: 1px solid $accent;
		padding: 40px;
		height: 100%;

		@media screen and (max-width: 920px) {
			padding: 22px;
		}
	}

	&-white-1 {
		border: 1px solid black;
		padding: 40px;
		height: 100%;

		@media screen and (max-width: 920px) {
			padding: 22px;
		}
	}

	&-accent-2 {
		border: 1px solid $accent;
		padding: 40px;

		@media screen and (max-width: 920px) {
			padding: 22px;
		}

		// @media screen and (max-width: 920px) {
		// 	order: 1;
		// }
	}

	&-white-2 {
		border: 1px solid black;
		padding: 40px;
		height: 100%;

		@media screen and (max-width: 920px) {
			padding: 22px;
		}

		// @media screen and (max-width: 920px) {
		// 	order: 2;
		// }

	}

	&-subtitle {
		margin-bottom: 22px;

		@media screen and (max-width: 920px) {
			margin-bottom: 14px;
		}
	}

	&-text {
		margin-bottom: 12px;

		@media screen and (max-width: 920px) {
			margin-bottom: 8px;
		}
	}

	&-markers {
		// list-style-type: disc;
		margin-bottom: 22px;
		padding-left: 20px;

		@media screen and (max-width: 920px) {
			margin-bottom: 12px;
		}
		&-text {
			display: flex;

			&:before {
				content: "";	
				min-width: 3px;
				width: 3px;
				height: 3px;
				background-color: #000000;
				display: block;
				border-radius: 100px;
				margin-right: 10px;
				margin-top: 6px;
			}
		}
	}

	&-cards {
		margin-bottom: 10px;
		display: flex;
		&-pic {
			max-height: 24px;
			// width: 100%;
			&-img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}
