.section-content-2 {
	display: block;
	margin-top: 117px;
	
	@media screen and (max-width: 920px) {
		margin-top: 80px;
		padding-left: 20px;
		padding-right: 20px;
	}

	&__block {
		margin-bottom: 52px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;

		@media screen and (max-width: 920px) {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 22px;
			margin-bottom: 22px;
		}

		&-1 {
			display: block;

			&-subtitle {
				color: $accent;
			}

			&-text {
				height: fit-content;
			}

			&-pic {
				width: max-content;
				margin-bottom: 16px;

				@media screen and (max-width: 920px) {
					margin-bottom: 12px;
				}
				&-img {
					width: 100%;
					height: 100%;
				}
			}
		}

		&-2 {
			padding-top: 10px;
			display: grid;

			@media screen and (max-width: 920px) {
				padding-top: 0px;
			}
		}	
	}
}




