.section-application {
	margin-top: 140px;
	padding-top: 140px;
	padding-bottom: 140px;
	background-color: $accent;
	display: flex;

	@media screen and (max-width: 920px) {
		padding: 100px 35px 100px 35px;
	}

	&__block {
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;

		@media screen and (max-width: 920px) {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 20px;
		}

		&-1 {
			min-width: 560px;

			@media screen and (max-width: 920px) {
				min-width: auto;
			}
		}

		&-2 {
			padding-top: 10px;
			display: grid;

			@media screen and (max-width: 920px) {
				padding-top: 0px;
			}

			&-pic {
				object-fit: contain;
				width: 559px;
				margin: 22px 0 22px 0;
				&-img {
					width: 100%;
					height: 100%;
				}
			}
			
			&-text {
				margin-bottom: 15px;

				@media screen and (max-width: 920px) {
					margin-bottom: 12px;
				}
			}

			&-button {
				border-color: $white;
				margin-top: 5px;

				@media screen and (max-width: 920px) {
					margin-top: 8px;
				}
			}
		}	
	}

	&--var2 {
	}
}